<html>
    <head>
        <title>Internal style sheet</title>
        <style>
            /* Element Selector */
            body {
                font-size: 14pt;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                padding: 5px 5px 10px 5px; /* TopLeftBottomRight */
            }
            nav { 
                background-color: navy;
                padding: 5px;
                margin:2px;
                color: white;
            }
            /* ID Selector */
            #leftMenu { 
                /* border: 1px solid black; */
                padding: 5px;
                /* margin: 5px; */
                width: 23%; 
                height: 500px;
            }
            /* Class Selector */ 
            .pageContent { 
                /* border: 1px solid red; */
                padding: 10px; 
                height: 500px;
                width: 73%; 
            }
            section { 
                float: left;
            }
            footer { 
                clear: both;
                background:linear-gradient(lightgray, white);
                height:100px;
            }
            div {
                padding: 10px;
                border: 1px solid blue;
            }
            .childClass { 
                padding: 5px; 
                border: 1px solid red;
                background-color: blue;
            }
            #cc1 { 
                text-transform: uppercase;
                background-color: orange;
                padding: 15px;
            }
        </style>

    </head>

    <body>
        <header>
            This the page header 
        </header>
        <nav>
            this is the navigational section
        </nav>
        <section id="leftMenu">
            Quick launch/menu section
        </section>
        <section class="pageContent">
            Main page content gets displayed here. 

            <div class="childClass" id="cc1" style="background-color: yellowgreen">
                content
            </div>

        </section>
        <footer>
            Page footer goes here.
        </footer>

    </body>
</html>